NO_OF_RELATIONS_IN_THIS_FILE:,3,
RELATION_ID:,3,
RELATION_TYPE_ID:,3,
SOURCE_NODE_ID:,0,
DESTINATION_NODE_ID:,1,
WEIGHT:,1.100000,
RELATION_ID_LIST:,
GROUPED_RELATION_ID_LIST:,
SOURCE_URL_LIST:,
url56
utl89
LOCAL_SOURCE_LIST:,
database/documents/Tearing test @60fps [720p].mp4
database/documents/settings.csv
database/documents/songs.xspf
#END
RELATION_ID:,4,
RELATION_TYPE_ID:,3,
SOURCE_NODE_ID:,4,
DESTINATION_NODE_ID:,2,
WEIGHT:,1.100000,
RELATION_ID_LIST:,
GROUPED_RELATION_ID_LIST:,
SOURCE_URL_LIST:,
url1
url2
LOCAL_SOURCE_LIST,
database/documents/yuvraj_resume.pdf
#END
RELATION_ID:,5,
RELATION_TYPE_ID:,6,
SOURCE_NODE_ID:,0,
DESTINATION_NODE_ID:,4,
WEIGHT:,1.100000,
RELATION_ID_LIST:,
GROUPED_RELATION_ID_LIST:,
SOURCE_URL_LIST:,
LOCAL_SOURCE_LIST:,
#END
