NO_OF_RELATIONS_IN_THIS_FILE:,3,
RELATION_ID:,0,
RELATION_TYPE_ID:,9,
SOURCE_NODE_ID:,2,
DESTINATION_NODE_ID:,1,
WEIGHT:,1.100000,
RELATION_ID_LIST:,
GROUPED_RELATION_ID_LIST:,
SOURCE_URL_LIST:,
url9
url7
LOCAL_SOURCE_LIST:,
database/documents/settings.csv
database/documents/nf0
#END
RELATION_ID:,1,
RELATION_TYPE_ID:,5,
SOURCE_NODE_ID:,1,
DESTINATION_NODE_ID:,2,
WEIGHT:,1.100000,
RELATION_ID_LIST:,
GROUPED_RELATION_ID_LIST:,
SOURCE_URL_LIST:,
url3
url1
LOCAL_SOURCE_LIST:,
database/documents/Tearing test @60fps [720p].mp4
database/documents/nf0
#END
RELATION_ID:,2,
RELATION_TYPE_ID:,8,
SOURCE_NODE_ID:,2,
DESTINATION_NODE_ID:,0,
WEIGHT:,1.100000,
RELATION_ID_LIST:,
GROUPED_RELATION_ID_LIST:,
SOURCE_URL_LIST:,
LOCAL_SOURCE_LIST:,
database/documents/Tearing test @60fps [720p].mp4
database/documents/nf0
#END
