NO_OF_RELATIONS_IN_THIS_FILE:,3,
RELATION_ID:,6,
RELATION_TYPE_ID:,8,
SOURCE_NODE_ID:,4,
DESTINATION_NODE_ID:,3,
WEIGHT:,1.100000,
RELATION_ID_LIST:,
GROUPED_RELATION_ID_LIST:,
SOURCE_URL_LIST:,
LOCAL_SOURCE_LIST:,
#END
RELATION_ID:,7,
RELATION_TYPE_ID:,5,
SOURCE_NODE_ID:,3,
DESTINATION_NODE_ID:,1,
WEIGHT:,1.100000,
RELATION_ID_LIST:,
GROUPED_RELATION_ID_LIST:,
SOURCE_URL_LIST:,
LOCAL_SOURCE_LIST:,
#END
RELATION_ID:,8,
RELATION_TYPE_ID:,3,
SOURCE_NODE_ID:,1,
DESTINATION_NODE_ID:,5,
WEIGHT:,1.100000,
RELATION_ID_LIST:,
GROUPED_RELATION_ID_LIST:,
SOURCE_URL_LIST:,
LOCAL_SOURCE_LIST:,
#END
