NO_OF_RELATIONS_IN_THIS_FILE:,4,
RELATION_ID:,3,
RELATION_TYPE_ID:,2,
SOURCE_NODE_ID:,0,
DESTINATION_NODE_ID:,1,
WEIGHT:,1.100000,
RELATION_ID_LIST:,4,5,
GROUPED_RELATION_ID_LIST:,1,2,3,
SOURCE_URL_LIST:,
url1
url2
LOCAL_SOURCE_LIST:,
dir1
dir2
dir3
#END
RELATION_ID:,4,
RELATION_TYPE_ID:,2,
SOURCE_NODE_ID:,0,
DESTINATION_NODE_ID:,1,
WEIGHT:,1.100000,
RELATION_ID_LIST:,4,5,
GROUPED_RELATION_ID_LIST:,1,2,3,
SOURCE_URL_LIST:,
url1
url2
LOCAL_SOURCE_LIST:,
dir1
dir2
dir3
#END
RELATION_ID:,5,
RELATION_TYPE_ID:,2,
SOURCE_NODE_ID:,0,
DESTINATION_NODE_ID:,1,
WEIGHT:,1.100000,
RELATION_ID_LIST:,4,5,
GROUPED_RELATION_ID_LIST:,1,2,3,
SOURCE_URL_LIST:,
url1
url2
LOCAL_SOURCE_LIST:,
dir1
dir2
dir3
#END
